PORT=8081
DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/tododb
DATABASE_USERNAME=todouser
DATABASE_PASSWORD=todopass
DATABASE_POOL_MAX_SIZE=20

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_SERVICE_NAME=todo-api-quarkus
DEPLOYMENT_ENVIRONMENT=development
