SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tododb
SPRING_DATASOURCE_USERNAME=todouser
SPRING_DATASOURCE_PASSWORD=todopass

OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://collector:4318/v1/traces
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://collector:4318/v1/logs
OTEL_SERVICE_NAME=todo-api-spring
