# Node Todo API
PORT=3001
DATABASE_URL=postgresql://todouser:todopass@postgres:5432/tododb

# OpenTelemetry
OTEL_SERVICE_NAME=todo-api-node
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://collector:4318/v1/metrics
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://collector:4318/v1/logs
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=http/protobuf
DEPLOYMENT_ENVIRONMENT=development
